<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(215, 212, 194);
        }
        h1 {
            color: aqua;
        }
        h2 {
            color: aquamarine;
        }
        h3 {
            color: bisque;
        }
        h4 {
            color: cornsilk;
        }
        p {
            color: darkcyan;
        }
        strong {
            color: darkgoldenrod;
        }
        i {
            color: rgb(0, 0, 0);
        }
        em {
            color: darkgreen;
        }
    </style>
</head>
<body>
    <h1>hello</h1>
    <h2>Hello</h2>
    <h3>Hello</h3>
    <h4>Hello</h4>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo animi ipsum, quos minima eaque hic consequuntur, aliquid eveniet blanditiis non esse vero consectetur at, labore impedit molestiae nostrum doloribus enim.</p>
    <strong>cool</strong>
    <br>
    <i>Keep</i>
    <br>
    <em>cool</em>
</body>
</html>