    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                background-color: cornsilk ;
                width: 100vw;
                height: 50px;
            }
            .navbar_ul a{
                display: flex;
                flex-direction: column;
            }
            a{
                text-decoration: none;
                color: rgb(255, 247, 0); 
                gap:5vh;
                width: 10vw;
                height: auto;
                background-color: ghostwhite;
            }

            .search_bar{
                position: sticky;
                top:0vh; 
                display: flex;
                justify-content: center;
                align-items: flex-start;
                padding: 1vh 0;
                width
            }
        </style>
    </head>
    <body>
        <div class="search_bar">
            <input type="search"  name="search" placeholder="search" >
        </div>
        <nav class="navbar">
            <section>
                <div class="youtube_copy_h">
                    <ul class="navbar_ul">
                        <li><a href=""> home</a></li>
                        <li><a href=""> home</a></li>
                        <li><a href=""> home</a></li>
                        <li><a href=""> home</a></li>
                    </ul>
                </div>
            </section>
        </nav>

    
    </body>
    </html>
